---
layout: default
title: Projects
permalink: /
---
<div class="main-content">
    <h2 class="centered">Hi, I'm Jennifer.</h2>
    <p class="centered italic">Software Engineer</p>
    <div class="centered swiggle"></div>
    <div class="description centered">
        <p>
            I'm currently working on <span class="bold">YouTube TV</span> at <span class="bold">Google</span> modernizing the television-watching experience.
        </p>
        <p>
            Previously, I was on the Growth team at <span class="bold">Dropbox</span> building experiences that delight customers and increase revenue, including no credit card trials and trial extensions.
        </p>
        <p>
            While I've always been interested in code and learned how to program on my own (and still learning), I had taken a detour to study another interest, bio-chemical engineering, at <span class="bold">MIT</span>. I rediscovered the magic of software with like-minded individuals at the <span class="bold">Recurse Center</span>.
        </p>
        <p>
            I'm looking for a role where I can make meaningful software. I value an environment that is technically challenging and collaborating with knowledgeable engineers who can help me grow as a engineer.
        </p>
        <p>
            When I'm not busy with that, I love to sail and bike. One day, I hope to circumnavigate the world on my currently-ficticious sailboat. Then do it again on my bicycle.
        </p>
        <p>To learn more about me, connect with me on <a href="http://www.linkedin.com/in/hsujennifer">LinkedIn</a>.</p>
    </div>
</div>
